apiVersion: v1
kind: Secret
metadata:
  name: pollitabot-env-secrets
type: Opaque
stringData:
  DISCORD_TOKEN: "${DISCORD_TOKEN}"
  OWNER_ID: "${OWNER_ID}"
  CLIENT_ID: "${CLIENT_ID}"
  GUILD_ID: "${GUILD_ID}"
  GENERAL_CHANNEL_ID: "${GENERAL_CHANNEL_ID}"
  MONGO_DB_CONNECTION_STRING: "${MONGO_DB_CONNECTION_STRING}"
  GEMINI_API_KEY: "${GEMINI_API_KEY}"